; reference: TS 102 221

; 3g response for EF (linear fixed) -> 3F00/2F00
62
  1A
    82 ; File Descriptor 
	  05 ; '02' or '05'
	    42 ; File descriptor byte (table 11.5): shareable, linear fixed 
		21 ; Data coding byte
		0032 ; Record length
		03 ; Number of records
	83 ; File Identifier
  	  02 
	    2F00
	8A ; Life Cycle Status Integer
	  01 
	    05
	8B ; Security attributes ('8B', '8C' or 'AB')
	  03 
	    2F0607
	80 ; File size
	  02 
	    0096
	88 ; Short File Identifier (SFI)
	  01 
	    F0

; 3g response for EF (transparent) -> 3F00/2F05
62
  17
    82 ; File Descriptor
	  02 ; '02' or '05'
	    41 ; File descriptor byte (table 11.5): shareable, transparent
		21 ; Data coding byte
	83 ; File Identifier
	  02
	    2F05
	8A ; Life Cycle Status Integer
	  01
	    05
	8B ; Security attributes ('8B', '8C' or 'AB')
	  03
	    2F060B
	80 ; File size
	  02
	    0014
	88 ; Short File Identifier (SFI)
	  01
	    28

; 3g response for DF -> 3F00/7F20
62
  1E
    82 ; File Descriptor
	  02 ; '02' or '05'
	    78 ; File descriptor byte (table 11.5): shareable, DF or ADF
		21 ; Data coding byte
	83 ; File Identifier
	  02
	    7F20 ; File Identifier
	A5 ; Proprietary information
	  04
	    83 ; Amount of available memory
		  02
		    E2AC
	8A ; Life Cycle Status Integer
	  01
	    05
	8B ; Security attributes ('8B', '8C' or 'AB')
	  03
	    2F0602
	C6 ; PIN Status Template DO
	  06
	    900100830101

; 3g response for DF -> 3F00/7F4F
62
  21
    82 ; File Descriptor
	  02
	    78 ; File descriptor byte (table 11.5): shareable, DF or ADF
		21 ; Data coding byte
	83 ; File Identifier
	  02
	    7F4F
	A5 ; Proprietary information
	  04
	    83 ; Amount of available memory
		  02
		    E2AC
	8A ; Life Cycle Status Integer
	  01
	    05
	8B ; Security attributes ('8B', '8C' or 'AB')
	  03
	    2F0602
	C6 ; PIN Status Template DO
	  09
	    900140830101830181
		
; 3g response for MF
62
  21
    82 ; File Descriptor
	  02
	    78
		21 ; Data coding byte
	83 ; File Identifier
	  02
	    3F00
	A5 ; Proprietary information
	  07
	    80 ; UICC characteristics (mandatory for MF)
		  01
		    71
		83 ; Amount of available memory
		  02
		    50D7
	8A ; Life Cycle Status Integer
	  01
	    05
	8B ; Security attributes ('8B', '8C' or 'AB')
	  03
	    2F0602
	C6 ; PIN Status Template DO
	  06
	    900180830101